//
// Created by Peter on 24/06/2021.
//
#include <assert.h>

#include "testSolver.h"
#include "Solver.h"
#include "SudokuGrid.h"

void testSolver(){
    printf("Testing solver...   ");
    sudokuGrid solvableGame = {
            '.', '.', '3', '.', '2', '.', '6', '.', '.',
            '9', '.', '.', '3', '.', '5', '.', '.', '1',
            '.', '.', '1', '8', '.', '6', '4', '.', '.',
            '.', '.', '8', '1', '.', '2', '9', '.', '.',
            '7', '.', '.', '.', '.', '.', '.', '.', '8',
            '.', '.', '6', '7', '.', '8', '2', '.', '.',
            '.', '.', '2', '6', '.', '9', '5', '.', '.',
            '8', '.', '.', '2', '.', '3', '.', '.', '9',
            '.', '.', '5', '.', '1', '.', '3', '.', '.',
    };

    sudokuGrid unsolvableGame = {
            '.', '.', '3', '.', '2', '.', '6', '.', '.',
            '9', '.', '.', '3', '.', '5', '.', '.', '1',
            '.', '.', '1', '8', '.', '6', '4', '.', '.',
            '.', '.', '8', '1', '.', '2', '9', '.', '.',
            '7', '.', '.', '.', '3', '.', '.', '.', '8',
            '.', '.', '6', '7', '.', '8', '2', '.', '.',
            '.', '.', '2', '6', '.', '9', '5', '.', '.',
            '8', '.', '.', '2', '.', '3', '.', '.', '9',
            '.', '.', '5', '.', '1', '.', '3', '.', '.',
    };

    assert(hasSolution(solvableGame));
    assert(!hasSolution(unsolvableGame));
    printf("Solver test complete.\n");
}